## how to run

you need pyaudio which I believe requires portaudio

```
$ python3 real_tp.py
```

click play

press space to make the next item appear

tetris: up left right

once you close the tkinter window, ctrl-c again to kill pyaudio

